# AplikasiQuizYuni

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapisdev/mediapembelajaranyuni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapisdev/mediapembelajaranyuni/: MainActivity.kt
app/src/main/java/com/tapisdev/mediapembelajaranyuni/activity/: DetailMateriActivity.kt  LandingLevel1Activity.kt  Level1Activity.kt  Level2Activity.kt  Level3Activity.kt  Level4Activity.kt  LevelActivity.kt  MaintenanceActivity.kt  MateriActivity.kt  ProfilActivity.kt  QuizActivity.kt  ResultActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/tapisdev/mediapembelajaranyuni/base/: BaseActivity.kt
app/src/main/java/com/tapisdev/mediapembelajaranyuni/model/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  SharedVariable.kt  UserPreference.kt
app/src/main/java/com/tapisdev/mediapembelajaranyuni/utility/: DBAdapter.kt  Utils.java
app/src/main/res/drawable-v24/: ic_bg.xml
app/src/main/res/layout/: activity_detail_materi.xml  activity_landing_level1.xml  activity_level.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_main.xml  activity_maintenance.xml  activity_materi.xml  activity_profil.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_user.xml  dialog_playing_audio.xml  dialog_teks_soal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapisdev/mediapembelajaranyuni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
