<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/line3"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/orange"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt_featured_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/line3"
            android:layout_toRightOf="@+id/line3"
            android:text="Level Quiz"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_featured_home"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/line3"
            android:gravity="left"
            android:text="Challange your self to complete all levels"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rlText"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardlistElementary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@color/colorAccent2"
                android:id="@+id/rlLevelElementary">

                <ImageView
                    android:id="@+id/ivLevel"
                    android:layout_width="70dp"
                    android:padding="15dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/segmented_circle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/lineItem"
                    android:layout_toRightOf="@id/ivLevel"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/tvNamalevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Elementary"
                        android:textColor="#FFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlistBeginner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@color/green_600">

                <ImageView
                    android:id="@+id/ivLevelBeginner"
                    android:layout_width="70dp"
                    android:padding="15dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/segmented_circle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivLevelBeginner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Beginner"
                        android:textColor="#FFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlistIntermediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@color/pink_500">

                <ImageView
                    android:id="@+id/ivLevelIntermediate"
                    android:layout_width="70dp"
                    android:padding="15dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/segmented_circle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/ivLevelIntermediate"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Intermediate"
                        android:textColor="#FFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardlistAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@color/indigo_600">

                <ImageView
                    android:id="@+id/ivLevelAdvance"
                    android:layout_width="70dp"
                    android:padding="15dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/segmented_circle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/ivLevelAdvance"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Advance"
                        android:textColor="#FFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>


</RelativeLayout>